#MySQl Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3308/class_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

